.method public static guhhstts(I)I
    .registers 2

    const-string v0, "guhhstatus"

    invoke-static {v0}, Lcom/whatsapp/yo/shp;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method

Esse texto vc coloca na privacy (mt)

______________________________________________

const/4 v0, 0x0

    invoke-static {v0}, Lcom/whatsapp/yo/shp;->guhhstts(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8

  Pesquisa Mediacaption como Nome da Classe entra na Classe MediaCaptionTextView e coloca o texto em baixo desse .registers 

.method public setCaptionText(Ljava/lang/CharSequence;)V
    .registers 


____________________________________________

                <SwitchPreference
                    android:title="retirar o texto do status"
                    android:key="guhhstatus"
                    android:summary="Com o botão ativado você não irá ver mais text nós status assim anulando a trava"
                    android:defaultValue="false" />

Daí bota no xml de privacy (Apk editor)

By: ீ͜ৡৢ͜͡𝑺𝑻𝑩 𖤐 𝐄𝐑𝐈𝐂𝐊 𝐍𝐄́ 𝐎𝐒𝐇