classes.dex
editor dex plus
pesquise por ByteArrayOutput (string e as duas primeiras caixinhas)

dentro da classe, busque por 0xe
copie o invoke que estará logo abaixo.

saia da classe e pesquise pelo invoke que vc copiou (por smali e somente a primeira caixinha)
a classe que estiver com SOMENTE TRÊS invoke é a CORRETA!
entre nela, role para baixo
você vai ver 0x4, 0x0, 0x2 e 0x0
pra baixo desse último 0x0, vc vai ver dois 0x1

cola embaixo dos dois 0x1:

invoke-static {v1}, Lcom/sammods/Privacy;->ORNcnttvaz(I)I

    move-result v1
