.method public static joestarimtlC(I)I
    .registers 3

    const-string v1, "imortalC"

    invoke-static {v1}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x0

    return v0

    :cond_a
    return p0
.end method

.method public static joestarimtlL(I)I
    .registers 3

    const-string v1, "imortalL"

    invoke-static {v1}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_b

    const/16 v0, 0x42

    return v0

    :cond_b
    return p0
.end method

.method public static joestarimtlP(I)I
    .registers 3

    const-string v1, "imortalP"

    invoke-static {v1}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_b

    const/16 v0, 0x35

    return v0

    :cond_b
    return p0
.end method
