pesquise por "unknownFields" e pesquisa por 0x101, pula 2 linhas e add

    invoke-static {v1}, Lcom/sammods/Privacy;->joestarimtlC(I)I

    move-result v1
_______________**********_________________

Ainda em unknownField pesquise por 

0x80 (o correto é o primeiro que fica em torno da linha 200-300

em baixo desse 0x80 adiciona

    invoke-static {v3}, Lcom/sammods/Privacy;->joestarimtlC(I)I

    move-result v3
______________************_________________


pesquise agora por

 "ObjectOutputStream backed by ByteArrayOutputStream should not throw IOException"

entre e pesquisa 0x101 e em baixo do 0x101 add

    invoke-static {v0}, Lcom/sammods/Privacy;->joestarimtlP(I)I

    move-result v0


invoke-static {v0}, Lcom/sammods/Privacy;->joestarimtlL(I)I

    move-result v0
