              <SwitchPreference
                    android:title="Não receber contatos e documentos"
                    android:key="imortalC"
                    android:summary="Ative para não receber mais contatos e documentos"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Melhorar rajada de 41 contatos"
                    android:key="imortalP"
                    android:summary="Aumente a velocidade da rajada da trava de 41 contatos"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Melhorar rajada de 66 contatos"
                    android:key="imortalL"
                    android:summary="Aumente a velocidade da rajada da trava de 66 contatos"
                    android:defaultValue="false" />
            </PreferenceCategory>
