Vá no classes.dex, depois em buscar e busque por:

"ObjectOutputStream backed by ByteArrayOutputStream should not throw IOException" como Smali

Após isso entre no que aparecer e busque por 0xe, embaixo desse 0xe terá um invoke-direct
Copie a linha dele, volte e busque por esse invoke como Smali
E entre em um do meio que tiver e  embaixo tem um 0x0 e um 0x2 embaixo desse 0x0 e depois mais um 0x0 em baixo desse 0x2 kkk
Embaixo desse último 0x0 (q fica embaixo do 0x2) terá um 0x1, do lado desse 0x1 pule duas linhas nele e cole:

invoke-static {v1}, Lcom/sammods/Privacy;->escobarmodsimtlZ(I)I

    move-result v1

Logo embaixo desse 0x1 terá outro 0x1, e do lado desse outro 0x1 pule duas linhas em jogue:

invoke-static {v1}, Lcom/sammods/Privacy;->escobarmodsimtlZ(I)I

    move-result v1
   
 Depois disso salve e saia... Kkk N sei explicar fds

By EscobarMods