.method public static shirodoc(I)I
    .registers 3

    const-string v0, "shirodocm"

    invoke-static {v0}, Lcom/AndiAH/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_b

    const/16 v0, 0x9

    return v0

    :cond_b
    return p0
.end method

.method public static shirokk(I)I
    .registers 3

    const-string v0, "shiro2"

    invoke-static {v0}, Lcom/AndiAH/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x3

    return v0

    :cond_a
    return p0
.end method