    <SwitchPreference
                android:title="Receber travas de 1 contato em vídeo"
                android:key="shiro2"
                android:defaultValue="false"
                android:summaryOn="Agora travas de 1 contato chegarão em vídeo consequentemente anuladas"
                android:summaryOff="Ative para travas de 1 contatos chegarem em vídeo" />
            <SwitchPreference
                android:title="Receber Travas De 1 Contato Em Documento"
                android:key="shirodocm"
                android:defaultValue="false"
                android:summaryOn="Agora travas de 1 contato chegarão em documento"
                android:summaryOff="Ative para travas de 1 contatos chegarem em documento" />