Vá no classes.dex, depois em buscar e busque por:

"ObjectOutputStream backed by ByteArrayOutputStream should not throw IOException" como Smali.


Após isso entre no que aparecer e busque por 0xe, embaixo desse 0xe terá um invoke-direct
Copie a linha dele, volte e busque por esse invoke como Smali

Aperte em buscar nos resultados e busque por const/4 v0, 0x4 e entre na pasta que estiver 2 ou mais.

Cole o código abaixo de baixo do segundo const/4 v0, 0x4

invoke-static {v0}, Lcom/AndiAH/Privacy;->saoriaguarde(I)I

    move-result v0

Base sammods

invoke-static {v0}, Lcom/sammods/Privacy;->saoriaguarde(I)I

    move-result v0
