Para base AAH

.method public static saoriaguarde(I)I
    .registers 3

    const-string v1, "saori"

    invoke-static {v1}, Lcom/AndiAH/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x6

    return v0

    :cond_a
    return p0
.end method

Para base SamMods

.method public static saoriaguarde(I)I
    .registers 3

    const-string v1, "saori"

    invoke-static {v1}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x6

    return v0

    :cond_a
    return p0
.end method
