Cole isso abaixo de qualquer.end method




.method public static hatsunuimamaco(Ljava/lang/String;)Ljava/lang/String;
    .registers 2

    .line 33
    const-string v0, "joestartxt"

    invoke-static {v0}, Lcom/AndiAH/Privacy;->getBoolean(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_b

    const-string v0, "null"

    goto :goto_c

    :cond_b
    move-object v0, p0

    :goto_c
    return-object v0
.end method

.method static getBoolean(Ljava/lang/String;)Z
    .registers 4

    const/4 v2, 0x0

    sget-object v0, Lcom/AndiAH/Privacy;->pctx:Landroid/content/Context;

    const-string v1, "Samprivacy"

    invoke-virtual {v0, v1, v2}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    move-result-object v0

    invoke-interface {v0, p0, v2}, Landroid/content/SharedPreferences;->getBoolean(Ljava/lang/String;Z)Z

    move-result v0

    return v0
.end method
