.method public static ornLocalImune(I)I
    .registers 2

    const-string/jumbo v0, "linmune"

    invoke-static {v0}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_11

    const-string p0, "location_immunization"

    const-string v0, "layout"

    invoke-static {p0, v0}, Lcom/sammods/Sam;->getResID(Ljava/lang/String;Ljava/lang/String;)I

    move-result p0

    :cond_11
    return p0
.end method

.method public static ornLocalImuneL(I)I
    .registers 2

    const-string/jumbo v0, "linmuneL"

    invoke-static {v0}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_11

    const-string p0, "location_immunization_left"

    const-string v0, "layout"

    invoke-static {p0, v0}, Lcom/sammods/Sam;->getResID(Ljava/lang/String;Ljava/lang/String;)I

    move-result p0

    :cond_11
    return p0
.end method