ACHE O ID DO ARQUIVO conversation_row_location_right_large QUE FICA NA LAYOUT PELO RESOURCES.ARSC;
AGORA PESQUISE ESSE ID NA CLASSES.DEX , E COLE ISSO LOGO EM BAIXO DELE :

invoke-static {v0}, Lcom/sammods/Privacy;->ornLocalImune(I)I

    move-result v0
    
    
    ×××××××××××××××××××××××××××××××××××××
    
LOGO EM SEGUIDA , ACHE O ID DO ARQUIVO conversation_row_location_left_large (MESMO JEITO QUE ACHOU O ID DO ARQUIVO ACIMA);
PESQUISE O ID NA CLASSES.DEX E COLE ISSO LOGO EM BAIXO DELE :

invoke-static {v0}, Lcom/sammods/Privacy;->ornLocalImuneL(I)I

    move-result v0
    
    
    ×××××××××××××××××××××××××××××××××××××
    
    COLOCAR EM XML/SAM_PRIVACY : 
    
    <SwitchPreference
            android:title="Ativar imunização contra à trava de localização"
            android:key="linmuneL"
            android:summary="Quando ativado você irá ficar imune à nova trava de localização️"
            android:dependency="linmune"
            android:defaultValue="false" />
    <SwitchPreference
                    android:title="Ative essa opção para a de cima funcionar!"
                    android:key="linmune"
                    android:summary="Atenção!⚠️"
                    android:defaultValue="false" />
       
                                 
    ×××××××××××××××××××××××××××××××××××××
    
    
                    
