Eae rapaziada, *ORN* de novo na tua telinhaKKKKK

×××××××××××××××××××××

⑇·Dessa vez a gente veio explanar o botão pra ficar imune a trava tracker (localização)·⑆

⑇·Antes que qualquer pessoa venha falar que a gente kibou, deixamos claro que a gente fez o botão na manhã do dia que a gente explanou o método·⑆

⑇·São 2 botões, um pra imunizar em si e o outro para não deixar crashar quando a trava for enviada em grupos (correção exclusiva que a *ORN* fez)·⑆

×××××××××××××××××××××

×→ ๖ۣۜ͡ஓீ͜͡𝐆𝐑𝐈𝐋𝐋𝐄✰𝐌𝐎𝐃𝐃𝐄𝐑ᴼᴿᴺ
×→ ᴼᴿᴺ•⚎ 𝐆𝐔𝐑𝐔 𝐌𝐎𝐃𝐒 ⚎
×→ 𝐆𝐔𝐈𝐙𝐈𝐍ᴼᴿᴺ
×→ ᴼᴿᴺ•𖤐𝐒ͭ𝐡ͪ𝐞ͤ𝐥𝐛ͩ𝐲ͤ⛧ͮ
×→ 𝑀𝛬𝑆𝐾𝛴𝐷 𝐶𝛳𝑀𝛴 𝐶𝑈ᴼᴿᴺ
×→ ᴼᴿᴺ•◜𝔖𝔬𝔫◞
×→ 𝐀𝐑𝐀𝐂𝐇𝐘 𝐎𝐅𝐂°ᴼᴿᴺ